<html>
<!DOCTYPE html>
  <head lang="es">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eurolatino</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--ionicons-->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- our-own-styles -->
		<link rel="stylesheet" href="css/style.css">
    <!-- Support for IE 9 e inf. -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body id="#top">
    <header>
      <img src="assets/YaapLogo.png" alt="Eurolatino logo">
      <!-- NavBar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <a class="nav-logo hidden" href="#top"><img src="assets/YaapLogo.png" alt="Eurolatino logo"></a>
            <ul class="nav navbar-nav">
              <li><a href="#presentation">Qué es</a></li>
              <li><a href="#video-hero">Uso</a></li>
              <li><a href="#ventajas">Ventajas</a></li>
              <li><a href="#dudas">Dudas Frecuentes</a></li>
              <li><a href="#legales">Legales</a></li>
            </ul>            
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown lang">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="es-ES"></a>
                <ul class="dropdown-menu">
                  <li>
                    <span class="en-EN"></span><a href="#"></a>
                  </li>
                  <li>
                    <span class="de-DE"></span><a href="#"></a>
                  </li>
                </ul>
              </li>  
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
                <ul id="login-dp" class="dropdown-menu">
                  <li>
                    <div class="row">
                        <div class="col-md-12">
                          <p>Login via</p>
                          <div class="social-buttons">
                            <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                            <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                          </div>
                          <p>Or</p>
                          <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                              <div class="form-group">
                                <label class="sr-only" for="exampleInputEmail2">Dirección de Email</label>
                                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Dirección de Email" required>
                              </div>
                              <div class="form-group">
                                <label class="sr-only" for="exampleInputPassword2">Contraseña</label>
                                <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Contraseña" required>
                                <div class="help-block text-right"><a href="">Olvidaste tu contraseña ?</a></div>
                              </div>
                              <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-block">Iniciar sesión</button>
                              </div>
                              <div class="checkbox">
                                <label>
                                  <input type="checkbox"> Mantener inicio de sesión?
                                </label>
                              </div>
                          </form>
                        </div>
                        <div class="bottom text-center">
                          Nuevo aquí ? <a href="#"><b>Únite</b></a>
                        </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- NavBar / END -->
      <!-- Header -->
      <section class="exchange color-background">
        <div class="container">
          <div class="row">
            <article class="col-md-7 col-sm-5 desc">
              <h1 class="title">Envía dinero de móvil a móvil</h1>
              <img src="assets/icon_iphones.png" alt="icon_iphone">
              <h3 class="subtitle">Es tan fácil, divertido y rápido como enviar un mensaje a un amigo. Y es 100% gratis</h3>
              <img class="store" src="assets/icon_playstore.png" alt="play store">
              <img class="store" src="assets/icon_appstore.png"  alt="apple store">
            </article>
            <div class="col-md-5 col-sm-7 calculator">
              <div class="calculator-container">
                <ul class="calculator-fields">
                  <li class="ihave-form"> <!-- Envia input -->
                    <label for="ihave-input">Envia</label>
                    <div class="input-group">
                      <input type="number" class="ihave-input" name="ihave-input" value=""> 
                      <select class="custom-dropdown">
                        <option value="EUR">EUR</option>
                        <option value="USD">USD</option>
                        <option value="COL">COL</option>
                      </select>                                         
                    </div>
                  </li>
                  <li class="iwant-form"> <!-- Recibe input -->
                    <label for="iwant-input">Recibe</label>
                    <div class="input-group">
                      <input type="number" class="iwant-input" name="ihave-input" value="">
                      <select class="custom-dropdown">
                        <option value="EUR">EUR</option>
                        <option value="USD">USD</option>
                        <option value="COL">COL</option>
                      </select>
                    </div>
                  </li>
                  <li class="from-form"> <!-- Banco input -->
                    <label>Por</label>
                    <div class="input-group">
                      <select class="custom-from-dropdown">
                        <option value="">BANCO-2</option>
                        <option value="">BANCO-3</option>
                        <option value="">BANCO-4</option>
                      </select>
                    </div>
                  </li>
                  <li class="last">
                    <i class="i-money"></i><button type="button" class="btn btn-primary">Enviar</button>
                  </li>
                </ul>
              </div>
              <div class="calculator-info"> <!-- Tabla de valores bancos -->
                <div class="info">
                  <h4 class="info-title">Top Cambios</h4>
                  <table id="info-table" class="table"> 
                    <tr>
                      <th>Remesedora</th>
                      <th>Corresponsal</th>
                      <th>Recibe</th>
                    </tr>
                    <tr>
                      <th>Remesedora1</th>
                      <th>Remesedora1</th>
                      <th>1000</th>
                    </tr>
                    <tr>
                      <th>Remesedora2</th>
                      <th>Remesedora2</th>
                      <th>2000</th>
                    </tr>
                    <tr>
                      <th>Remesedora3</th>
                      <th>Remesedora3</th>
                      <th>3000</th>
                    </tr>
                  </table>
                </div>
                <div class="info-viewer">
                  <p>Ver detalles</p>
                </div>
              </div>          
            </div>
          </div>
        </div>
      </section>
      <!-- Header / END -->
    </header>
   
    <section id="presentation">
      <div class="container">
        <h2 class="title">Qué es Eurolatino</h2>
        <h4 class="subtitle">
          Eurolatino es una app para enviar o solicitar dinero entre personas directamente
          de móvil a móvil y 100% gratuita.
        </h4>
        <h4 class="subtitle subtitle-mobile">
          Es tan fácil, divertido y rápido como enviar un mensje a un amigo.
          100% seguro.
        </h4>
        <img src="assets/img_iphone_yaap.jpg" alt="iphone Yaap">
      </div>
    </section>
    <section id="video-hero">
      <div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel" data-interval="12000">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"></li>        
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <video autoplay loop>
              <source src="assets/cover/Carousselle.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
            </video>            
            <div class="carousel-caption">
              <h3 class="title">Por qué usarlo</h3>
              <p>Podras compartir dinero en cualquier momento</p>
            </div>
          </div>
          <div class="item">
            <video autoplay loop>
              <source src="assets/cover/iPhone-Scroll.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
            </video>            
            <div class="carousel-caption">
              <h3 class="title">Cómo usarlo</h3>
              <p>Desde cualquier dispositivo móvil asociado a tu cuenta</p>
            </div>
          </div>
          <div class="item">
            <video autoplay loop>
              <source src="assets/cover/NYC-Traffic.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
            </video>            
            <div class="carousel-caption">
              <h3 class="title">Para qué usarlo</h3>
              <p>Para ayudar a un amigo o familiar en cualquier sitio</p>
            </div>
          </div>
          <div class="item">
            <video autoplay loop>
              <source src="assets/cover/Ristretto.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
            </video>
            <div class="carousel-caption">
              <h3 class="title">Cuándo usarlo</h3>
              <p>Al momento de compartir un café, una cena, una salida</p>
            </div>
          </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <section id="ventajas" class="ventajas">
      <div class="container">
        <h2 class="title">Ventajas</h2>
        <h3 class="subtitle">No es una app cualquiera</h3>
        <section class="row">
          <article class="col-md-3 col-sm-6 col-xs-12 social">
            <h2 class="title">Social</h2>
            <i class="icon ion-social-twitter"></i>
            <i class="icon ion-social-facebook"></i>
            <!--<img src="assets/icon-social.jpg" alt="icon-social">-->
            <p>Envía y Recibe dinero de tus contactos</p>
          </article>
          <article class="col-md-3 col-sm-6 col-xs-12 facil">
            <h2 class="title">Fácil e inmediato</h2>
            <i class="icon ion-clock"></i>
            <!--<img src="assets/icon-facil.jpg" alt="icon-facil">-->
            <p>Tan rápido como enviar un mensaje. Tan rápido como chatear</p>
          </article>
          <article class="col-md-3 col-sm-6 col-xs-12 para-todos">
            <h2 class="title">Para todos y gratis</h2>
            <i class="icon ion-person-stalker"></i>
            <!--<img src="assets/icon-todos.jpg" alt="icon-todos">-->
            <p>Seas del banco y operador que seas. Puedes usarlo gratis.</p>
          </article>
          <article class="col-md-3 col-sm-6 col-xs-12 seguro">
            <h2 class="title">Seguro</h2>
            <i class="icon ion-locked"></i>
            <!--<img src="assets/icon-seguro.jpg" alt="icon-seguro">-->
            <p>Bajo los estándares del mercado móvil</p>
          </article>
        </section>
      </div>
    </section>
    <section id="dudas" class="dudas section-background">
      <div class="container">
        <h2 class="title">Dudas frecuentes</h2>
        <a href="" class="btn btn-primary">Ver preguntas</a>
      </div>
    </section>
    <section id="legales" class="legales">
      <div class="container">
        <h2 class="title">Legales</h2>
        <section class="row">
          <article class="col-md-4">
            <h2 class="subtitle">Acerca de Eurolatino</h2>
            <p>Calle San Maximiliano, 17 - Edif. 1 Mod. 2 Pt 4º</p>
            <p>Parque empresarial</p>
            <p>28018 Madrid - España</p>
            <p>Email: <a href="mailto:contacto@eurolatino.com">contacto@eurolatino.com</a></p>
          </article>
          <article class="col-md-4">
            <h2 class="subtitle">Ubicación</h2>
            <p>Calle San Maximiliano, 17 - Edif. 1 Mod. 2 Pt 4º</p>
            <p>Parque empresarial</p>
            <p>28018 Madrid - España</p>
            <p>Email: <a href="mailto:contacto@eurolatino.com">contacto@eurolatino.com</a></p>
          </article>
          <article class="col-md-4">
            <h2 class="subtitle">Seguinos</h2>
            <i class="icon ion-social-twitter"></i>
            <i class="icon ion-social-facebook"></i>
            <i class="icon ion-social-linkedin"></i>
          </article>
        </section>
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2545.229041819277!2d-3.6564267778187434!3d40.42408778277604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422f51d307072b%3A0xe2ac1a3c544df802!2sCalle+San+Maximiliano%2C+17%2C+28017+Madrid%2C+Espa%C3%B1a!5e0!3m2!1ses-419!2sar!4v1477333787783" width="100%" height="250" frameborder="0" style="border:0, margin-top: 50px" allowfullscreen></iframe>
    </section>
    <footer>
      <div class="container">
        <section class="col-md-6 col-sm-6 col-xs-12 copyright">
          <p>Eurolatino - Legales &copy; 2015 - 2016</p>
        </section>
        <section class="col-md-6 col-sm-6 col-xs-12 builder">
          <p>&copy; Made in OronarDesign</p>
        </section>
        <a href="#top" class="btn icon ion-chevron-up hidden"></a>
      </div>
    </footer>
    
    

    <!-- librería-jQuery -->
		<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
		<!-- js-de-bootstrap -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Custom-Scripts -->
		<script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
